#TODO List:
        1. Add in two new storm types: The Extratropical Cyclone, Subtropical Cyclone

        2. Allow players to switch between Tropical Cyclone Scales: Saffir-Simpson Hurricane Scale, 
        North Indian Ocean Cyclone   Scale, or Australian Tropical Cyclone Scale for the Tropical Cyclone on the radar block.

        3. Look through the code to see if storms have internal heat, if not, implement.

        4. Implement transition between the types of cyclone based on temperature of the biome, and internal heat of the storm.

        5. Extratropical Cyclones form on boundries between a Cold biome, and a Warm Humid Biome independent from Water.

        6.Subtropical Cyclone is a partial transition of Extratropical to Tropical, occurs when Extratropical moves over 
        warm water.
        
        7. Tropical Cyclones quickly transition to Extratropical when they move over a Cold Biome based on how cold 
        the Biome is, they will also intensify proportional to internal temperature and the biome.
        
        8. Add in a more realistic internal energy rather than step based for intensity, the energy drops proportional to 
        the type of storm. (note: Energy of a storm can be broken up into Heat, and the Heat converted into work ie. the wind)
        
        9. Dissociate Tornadoes from being a stand alone storm and allow tornadogenesis to occur within storms of sufficient 
        energy
